<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=1180,user-scalable=yes,shrink-to-fit=no"/>
    <title>Флоренс компани</title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="apple-touch-icon" href="img/icon/atouchico.png"/>
    <mtea property="og:type" content="website"></mtea>
    <mtea property="og:url" content="http://florens.by/index.html"></mtea>
    <mtea property="og:title" content="Флоренс компани"></mtea>
    <mtea property="og:image" content="http://florens.by/img/ogimg.jpg"></mtea>
    <mtea property="og:description" content="Флоренс компани"></mtea>
    <mtea property="og:site_name" content="Site Name"></mtea>
    <mtea property="og:locale" content="ru_RU"></mtea>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <!-- Google Tag Manager-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV632J4');

    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV632J4" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="content-40p">
      <nav class="navbar navbar-default navbar-custom">
        <div class="container">
          <div class="row">
            <div class="navbar-header col-md-3">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <div class="sr-only">toggle navigation</div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </button><a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.png" width="100%" style="margin-top:-65px;"/></a>
            </div>
            <div class="collapse navbar-collapse col-md-8" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a class="tt-up" href="index.html">главная</a></li>
                <li><a class="tt-up" href="page.html?load=projects">проекты</a></li>
                <li><a class="tt-up" href="page.html?load=services">услуги</a></li>
                <li><a class="tt-up" href="page.html?load=create-project">создать проект</a></li>
                <li><a class="tt-up" href="page.html?load=about">о компании</a></li>
                <li><a class="tt-up" href="page.html?load=contacts">контакты</a></li>
                <li>
                  <div id="search-button"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <form class="hide" id="search-form">
        <div id="search-close"></div>
        <input class="control" type="text" placeholder="Что ищем?..."/>
        <input class="hide" type="submit"/>
      </form>
      <div class="lang-switcher"><a class="active" href="/">RU</a><a href="/en">EN</a></div>
      <div class="jumbotron">
        <div class="container">
          <h1>Инновации</h1>
          <p>ООО «Флоренс Компани» осуществляют генподрядную деятельность<br>в Республике Беларусь, России и Казахстане.</p>
          <p><a class="btn btn-primary btn-lg" href="page.html?load=create-project" role="button">Заказать проект</a></p>
        </div>
      </div>
      <div class="container main-page-content">
        <div class="row block-1">
          <div class="col-md-12 mab-40">
            <div class="row">
              <h1 class="col-md-8">Осуществляем<span class="red"> генподрядную</span> деятельность с 2007 г.</h1>
              <div class="col-md-4">
                <h2 class="text-right tt-up lsp-5 pos-r d-ib fl-r">о<span class="red"> компании</span></h2>
                <div class="liner-head-left fl-r"></div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <p class="lh-30">За это время нами были возведены следующие объекты:
              <ul>
                <li>паркинг многофункционального комплекса «Магнит Минска»;</li>
                <li>первая очередь логистического центра «Прилесье»;</li>
                <li>конструктивная часть Иранского посольства;</li>
                <li>административное здание по ул. Антоновской, 2-а.</li>
              </ul>
            </p>
          </div>
          <div class="col-md-offset-1 col-md-3"><img class="img-responsive" src="img/left-banner.png" alt="Responsive image"/></div>
        </div>
        <div class="block-2">
          <div class="row">
            <div class="col-md-12 mab-80">
              <h2 class="tt-up lsp-5 d-ib">наши<span class="red"> проекты</span></h2>
              <div class="liner-head-right"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="i-want-beton">
                <div class="i-want-beton-left"></div><img class="red-border img-responsive" src="img/projects.png" alt="Responsive image"/>
              </div>
            </div>
            <div class="col-md-4 mar-40"><span class="red tt-up fwb">Минск</span>
              <div class="box-header">Возведенные<br>объекты</div>
              <div class="box-content lh-30">Каждый наш объект – это продукт высокого качества, удовлетворяющий ваши самые смелые запросы. Мы не поддерживаем посредственность и скуку. Мы выступаем за постоянное развитие и уникальность!</div><a class="btn btn-show-projects tt-up" href="page.html?load=projects" role="button">посмотреть проекты</a>
            </div>
          </div>
        </div>
        <div class="block-3">
          <div class="row">
            <div class="col-md-12 mab-80">
              <h2 class="tt-up lsp-5 text-right d-ib fl-r">почему<span class="red"> флоренс</span></h2>
              <div class="liner-head-left fl-r"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="box-header">Качество</div>
              <div class="box-content lh-30">Качество – одинаково важная задача как для руководства компаний, так и для работников. Мы доверяем работу только квалифицированному персоналу, находя возможности и способы для профессионального роста каждого сотрудника.</div>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="box-header">Обязанность</div>
              <div class="box-content lh-30">Наша обязанность – непрерывно развивать систему управления качеством, опираясь на пожелания и отзывы клиентов. Своим трудом мы завоевываем доверие партнеров и создаем престиж нашей компании, которая, в свою очередь, действует как фактор расширения рынка.</div>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="box-header">Безопасность</div>
              <div class="box-content lh-30">Неотъемлемой частью деятельности нашей компании является безопасность труда и охрана здоровья работников. За безопасностью проводимых работ следят линейные руководители, субподрядчики и другие организации.</div>
            </div>
          </div>
        </div>
        <div class="block-4 mab-40">
          <div class="row">
            <div class="col-md-12 mab-80">
              <h2 class="tt-up lsp-5 d-ib">последние<span class="red"> новости</span></h2>
              <div class="liner-head-right"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail"><a href="0000.html"><img src="img/news-0.png" alt=""/></a>
                <div class="caption">
                  <div class="date">19 марта 2018</div>
                  <h3><a href="0000.html">Опубликован рейтинг лучших архитектурных школ-2018</a></h3><a class="btn btn-more" href="0000.html" role="button">подробнее</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail"><a href="0001.html"><img src="img/news-1.png" alt=""/></a>
                <div class="caption">
                  <div class="date">10 марта 2018</div>
                  <h3><a href="0001.html">Проект самой высокой в мире постройки прошел все испытания</a></h3><a class="btn btn-more" href="0001.html" role="button">подробнее</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail"><a href="0002.html"><img src="img/news-2.png" alt=""/></a>
                <div class="caption">
                  <div class="date">1 марта 2018</div>
                  <h3><a href="0002.html">Группа американских ученых нашла инновационный способ укрепления древесины</a></h3><a class="btn btn-more" href="0002.html" role="button">подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gery">
        <div class="container">
          <div class="row">
            <div class="col-md-12"></div>
            <div class="form text-center">
              <h1 class="form-header">Связаться с нами</h1>
              <form class="form-box" action="/send.php" method="POST">
                <div class="notshow" id="waitingpreloader">
                  <div class="message notshow"></div>
                  <div class="science">
                    <div class="isthis"><span class="thisisscienceiguess"></span><span class="andthisistoo"></span><span class="thisistooofcourse"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="user-name"></label>
                    <input class="form-control" id="user-name" type="text" name="name" placeholder="Ваше имя"/>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="user-email"></label>
                    <input class="form-control" id="user-email" type="email" name="email" placeholder="youemail@domain.com"/>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="user-message-header"></label>
                    <input class="form-control" id="user-message-header" type="text" name="subject" placeholder="Тема сообщения"/>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-12">
                    <textarea class="form-control" id="user-message" rows="10" name="message" placeholder="Напишите ваше сообщение"></textarea>
                  </div>
                </div>
                <button class="btn btn-box-submit" type="submit">Отправить сообщение</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bg">
        <footer class="container">
          <div class="row">
            <div class="col-md-2"><img class="img-responsive" src="img/footer-logo.png" alt=""/></div>
            <div class="col-md-4">
              <div class="copy">© Supernova <span>2018</span><br>All Rights Reseverd</div>
            </div>
            <div class="col-md-4">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a class="page-navigation-ash" href="page.html?load=projects">Проекты</a></li>
                <li><a class="page-navigation-ash" href="page.html?load=services">Услуги</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a class="page-navigation-ash" href="page.html?load=create-project">О компании</a></li>
                <li><a class="page-navigation-ash" href="page.html?load=contacts">Контакты</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>